import { track } from 'ripple';
import { NavBar } from './components/NavBar.ripple';
import { Profile } from './pages/Profile.ripple';
import { Leaderboard } from "./pages/Leaderboard.ripple";
import { Play } from './pages/Play.ripple';
import text from './text.json';

export component App() {
  let lightTheme = track(false)
	<div class={['container', { "light": @lightTheme}]}>
    let language = track('en');
    let page = track('play');

    let username = track("guest");
    let loggedIn = track(false);

    <NavBar {language} {page} {lightTheme} />
 
    if (@page === 'play') {
      <Play {language} {username}  {loggedIn} {lightTheme} />
    }
    else if (@page === 'profile') {
      <Profile {language} {username} {loggedIn} {lightTheme} />
    } else if (@page === 'leaderboard') {
      <Leaderboard {language} {lightTheme}/>
    }
	</div>

  <style>
    /* Catpuccin color palette */
    :global(:root) {
      --red: #f38ba8;
      --surface0: #1e1e2e;
      --surface1: #313244;
      --surface2: #45475a;
      --text: #cdd6f4;
      --mantle: #181825;
      --crust: #11111b;

      --red-light: #d20f39;
      --surface0-light: #eff1f5;
      --surface1-light: #e6e9ef;
      --surface2-light: #ccd0da;
      --text-light: #4c4f69;
      --mantle-light: #e6e9ef;
      --crust-light: #dce0e8;
    }

    :global(body) {
      margin: 0;
      padding: 0;
      background-color: var(--crust);
      color: var(--text);
    }
    h1 {
      color: var(--text)
    }
    .container {
      text-align: center;
      font-family: "Arial", sans-serif;
    }

    p {
      margin: 12px 0;
      font-family: "Arial", sans-serif;
    }

    code {
      background: #f4f4f4;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: "Courier New", monospace;
      color: #333;
    }

    button {
      font-size: 1.5em;
      padding: 6px 12px;
      margin: 0 6px;
      cursor: pointer;
      border: none;
      font-family: "Courier New", monospace;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    .count {
      margin: 0 12px;
      font-size: 1.5em;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: @colors.background;
    }

    .light {
      background: var(--crust-light);
    }
  </style>
}