import text from "../text.json";
import { track } from "ripple"; 

async function login(username, password, status: Tracked<boolean>) {
    console.log("querrying")
    const res = await fetch("http://localhost:3003/login", {
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ username: username, password: password }),
        credentials: "include",
        method: "POST"
    })

    if (res.ok) {
        @status = true
    }
}

async function logout(status: Tracked<boolean>) {
    const res = await fetch("http://localhost:3003/logout", {
        method: "POST",
        credentials: "include"
    });

    if (res.ok) {
        @status = false
    }
}


export component Profile({ language, username, loggedIn }: { language: Tracked<string>, username: Tracked<string>, loggedIn: Tracked<boolean>}) {
    let password = track("");

    if (@loggedIn) {
        <div>
            <p>{text[@language].profile.logged + @username}</p>
            <button type="submit" onclick={() => logout(loggedIn)}>{text[@language].profile.logout}</button>
        </div>
    } else {
        <div>
            <h1>{text[@language].profile.title}</h1>

            <div class="input-group">
                <input type="text" placeholder={text[@language].profile.username_placeholder} value={@username} onInput={(e) => @username = e.target.value} />
                <input type="password" placeholder={text[@language].profile.password_placeholder} value={@password} onInput={(e) => @password = e.target.value} />
                <button type="submit" onClick={() => login(@username, @password, loggedIn)}>{text[@language].profile.submit}</button>
            </div>
        </div>
    }



    <style>
        div {
            margin: 20px;
            font-family: "Arial", sans-serif;
        }

        h1 {
            color: var(--text);
        }

        input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid var(--surface0);
            border-radius: 8px;
            width: 300px;
            max-width: 80%;
            margin-top: 10px;
            background-color: var(--mantle);
            color: var(--text);
        }

        input::placeholder {
            color: var(--text);
            opacity: 0.7;
        }

        p {
            margin-top: 15px;
            color: var(--subtext0);
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    </style>
}