import text from "../text.json";
import { track } from "ripple"; 

async function login(username, password, status: Tracked<boolean>) {
    console.log("querrying")
    const res = await fetch("http://localhost:3003/login", {
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ username: username, password: password }),
        credentials: "include",
        method: "POST"
    })

    if (res.ok) {
        @status = true
    }
}

async function register(username, password, status: Tracked<boolean>) {
    console.log("querrying")
    const res = await fetch("http://localhost:3003/register", {
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ username: username, password: password }),
        credentials: "include",
        method: "POST"
    })

    if (!res.ok) {
        return;
    }

    const loginRes = await fetch("http://localhost:3003/login", {
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ username: username, password: password }),
        credentials: "include",
        method: "POST"
    })

    if (loginRes.ok) {
        @status = true
    }
}

async function logout(status: Tracked<boolean>) {
    const res = await fetch("http://localhost:3003/logout", {
        method: "POST",
        credentials: "include"
    });

    if (res.ok) {
        @status = false
    }
}


export component Profile({ language, username, loggedIn, lightTheme }: { language: Tracked<string>, username: Tracked<string>, loggedIn: Tracked<boolean>, lightTheme: Tracked<boolean>}) {
    let password = track("");

    if (@loggedIn) {
        <div>
            <p class={[{light: @lightTheme}]}>{text[@language].profile.logged + @username}</p>
            <button class={[{light: @lightTheme}]} type="submit" onclick={() => logout(loggedIn)}>{text[@language].profile.logout}</button>
        </div>
    } else {
        <div >
            <h1 class={[{light: @lightTheme}]}>{text[@language].profile.title}</h1>

            <div class="input-group">
                <input class={[{light: @lightTheme}]} type="text" placeholder={text[@language].profile.username_placeholder} value={@username} onInput={(e) => @username = e.target.value} />
                <input class={[{light: @lightTheme}]} type="password" placeholder={text[@language].profile.password_placeholder} value={@password} onInput={(e) => @password = e.target.value} />
                <div  class="buttons">
                    <button class={[{light: @lightTheme}]} type="submit" onClick={() => login(@username, @password, loggedIn)}>{text[@language].profile.submit}</button>
                    <button class={[{light: @lightTheme}]} type="submit" onClick={() => register(@username, @password, loggedIn)}>{text[@language].profile.register}</button>
                </div>
            </div>
        </div>
    }



    <style>
        div {
            margin: 20px;
            font-family: "Arial", sans-serif;
        }

        h1 {
            color: var(--text);
        }

        input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid var(--surface0);
            border-radius: 8px;
            width: 300px;
            max-width: 80%;
            margin-top: 10px;
            background-color: var(--mantle);
            color: var(--text);
        }

        input::placeholder {
            color: var(--text);
            opacity: 0.7;
        }

        p {
            margin-top: 15px;
            color: var(--subtext0);
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        button:hover {
            background-color: var(--surface2);
        }
        button {
            padding: 0.7em 1.4em;
            border: none;
            border-radius: 8px;
            background-color: var(--surface1);
            color: var(--text);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons {
            display: flex;
            gap: 1em;
        }

        .light {
            color: var(--text-light);
        }

        button.light {
            background: var(--surface1-light)
        }

        button.light:hover {
            background: var(--surface2-light)
        }

        input.light {
            background: var(--surface1-light)
        }


    </style>
}