import text from "../text.json";
export component Profile({ language, username }: { language: Tracked<string>, username: Tracked<string> }) {
    <div>
        <h1>{text[@language].profile.title}</h1>

        <div class="input-group">
            <input type="text" placeholder={text[@language].profile.username_placeholder} value={@username} onInput={(e) => @username = e.target.value} />
        </div>

        <p>{text[@language].profile.advice}</p>
    </div>

    <style>
        div {
            margin: 20px;
            font-family: "Arial", sans-serif;
        }

        h1 {
            color: var(--text);
        }

        input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid var(--surface0);
            border-radius: 8px;
            width: 300px;
            max-width: 80%;
            margin-top: 10px;
            background-color: var(--mantle);
            color: var(--text);
        }

        input::placeholder {
            color: var(--text);
            opacity: 0.7;
        }

        p {
            margin-top: 15px;
            color: var(--subtext0);
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    </style>
}